# BMKG

./: README.md
BMKG/app/: app-release.apk  build.gradle
BMKG/app/src/androidTest/java/id/delta/bmkg/: ApplicationTest.java
BMKG/app/src/main/: AndroidManifest.xml
BMKG/app/src/main/java/id/delta/bmkg/activities/: CuacaActivity.java  DetailActivity.java  MainActivity.java
BMKG/app/src/main/java/id/delta/bmkg/adapter/: GempaAdapter.java  KotaAdapter.java
BMKG/app/src/main/java/id/delta/bmkg/retrofit/api/: ApiInterface.java
BMKG/app/src/main/java/id/delta/bmkg/retrofit/models/cuaca/: Besok.java  CuacaResponse.java  Datum.java  Kelembaban.java  Kelembaban_.java  Maps.java  Prakiraan.java  Sekarang.java  Suhu.java  Suhu_.java
BMKG/app/src/main/java/id/delta/bmkg/retrofit/models/gempa/: Datum.java  GempaResponse.java
BMKG/app/src/main/java/id/delta/bmkg/view/: RecyclerViewFastScroller.java  TouchImageView.java
BMKG/app/src/main/res/drawable/: recycler_view_fast_scroller__handle.xml
BMKG/app/src/main/res/layout/: activity_cuaca.xml  activity_detail_cuaca.xml  content_detail.xml  content_kota.xml  content_main.xml  dialog_tentang.xml  item_gempa.xml  item_gempa_dialog.xml
BMKG/app/src/main/res/values/: colors.xml  strings.xml
BMKG/app/src/test/java/id/delta/bmkg/: ExampleUnitTest.java
BMKG/gradle/wrapper/: gradle-wrapper.properties
